<!DOCTYPE html>
<html lang="pt-BR">
<link href="dist/vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
<link href="https://fonts.googleapis.com/css?family=Montserrat:400,500,600,700" rel="stylesheet" type="text/css">
<link href='https://fonts.googleapis.com/css?family=Kaushan+Script' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic,700italic' rel='stylesheet'
    type='text/css'>
<link href="dist/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
<link href="dist/vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
<link href="https://fonts.googleapis.com/css?family=Montserrat:400,500,600,700" rel="stylesheet" type="text/css">
<link href='https://fonts.googleapis.com/css?family=Kaushan+Script' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic,700italic' rel='stylesheet'
    type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700' rel='stylesheet' type='text/css'>

<head>
    <meta charset="utf-8" />
    <title>Estrutura 2</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="css/index.css">
    <link href="dist/css/index.min.css" rel="stylesheet">
</head>

<body>
    <div class="container textoBranco">
        <div class="bgDark">
            <div><img class="logo2 centroImg" src="img/logo_del_vetro.png"></div>
            <h2 class="section-heading text-uppercase titulo-adm">Admnistrador de conteúdo</h2>
            <div class="row text-center div-button">
                <div class="marginbtn col-md-6 col-sm-12"><a class="btn btn-primary btn-xl text-uppercase textoBranco"
                        href="produtos.html">PRODUTOS</a></div>
                <div class="marginbtn col-md-6 col-sm-12"><a class="btn btn-primary btn-xl text-uppercase textoBranco"
                        href="aplicacoes.html">APLICAÇÕES</a></div>
            </div>
        </div>
    </div>
</body>

</html>